<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="vvVgSQUzPU">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
     
    <meta name="description" content>
    <title>ZeroSimple的小站 - </title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    <div id="fixed-menu">
      <span class="iconfont icon-arrowup"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="head">
      
      <a href="/" class>
        首页
      </a>
      
      <a href="/archives" class>
        归档
      </a>
      
      <a href="/about" class>
        关于
      </a>
      
    </div>
    <div id="container">
      <div id="main">
        <div class="navbar">
          <div class="toggle">
            <span class="iconfont icon-menu toggle-icon"></span>
          </div>
          <div class="search">
            <div class="input-warp">
              <!-- <span class="iconfont icon-sousuo"></span> -->
              <input type="text" name class="st-default-search-input" id="site-search" placeholder="Search Keys">
            </div>
          </div>
        </div>
        <div class="content">
          <article class="post-entry">
    <div class="header">
      <div class="title">浅谈2018年国内安卓手机生态</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2018/12/31</span>
        </span>

        
        
        

        
          <span class="item leancloud-visitors" id="/2018/12/31/浅谈2018年国内安卓手机生态/" data-flag-title="浅谈2018年国内安卓手机生态">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        
      </div>
      <div>
      </div>
    </div>
    <p>2018年就要画上句号了。有人说，这是极不平常的一年，因为老天对世人太不公了，竟招了这么多创造者或是伟人回去。</p>
<p>但对于国内安卓生态的发展，2018是极具革命性的一年。</p>
<p>2018，国内安卓设备百花齐放，在创新路上披荆斩棘，创新领跑世界。</p>
<p>2018，统一推送联盟取得巨大进展，2019年就将开始全面使用。</p>
<p>2018，绿色公约取得部分厂商和开发者支持，后台纯净和更完善的隐私保护策略离Android用户越来越近。</p>
<p>2018，中国厂商的设备首次进入Google的Android Pie的Beta测试计划。</p>
<p>2018，随着Project Terble的推广，以华为为首的中国厂商，升级Android底层积极而迅速。</p>
<p>2018，Android 9更新引入了更完善的后台机制，更好地从底层制约了部分国内毒瘤应用的流氓行为。</p>
<p>2018，Google宣布将禁止TargetSDK版本低于26的应用在Google Play Store发布更新，腾讯及阿里的主流应用如微信（目前仅有Beta版升级）、QQ（Play商店版）、支付宝和淘宝等应用，都已将TargetSDK Version升级为26，达成了后台纯净。</p>
<p><img src="https://img.ithome.com/newsuploadfiles/2018/12/20181231_215002_144.jpg" alt="IT之家网友：浅谈2018年国内安卓手机生态"></p>
<p>2018年是手机市场大洗牌的一年。国内智能机市场逐渐饱和，4G带来的换机浪潮也已结束，5G时代即将来临。随着相关技术的成熟，手机的耐用程度大大提升，用户的换季周期增长。在这样失落的一年里，金立倒下了，锤子快凉了，中兴也受重创，美图这个小众品牌也被收购。</p>
<p>但在这个多难的2018，华为无疑是一个响亮的名字。尽管华为的营销手段和处事态度遭到部分用户的唾弃，但不能否定的是，华为是国内最具实力、最能创新也最值得尊敬的一家厂商。今年Q3季度，华为手机的出货量首次超越Apple，成为世界上第二大的手机厂商。</p>
<p>如今，华为已经不再是那个拿着单反样张做广告者。如你所见，华为成为一个创新者和引领者——华为P20 Pro已经在DxO霸榜多时。其优秀的夜间拍摄模式展示了华为高超的软实力。华为被吐槽多时的GPU性能也得到了改善。华为的GPU Turbo大幅提升了手机的游戏性能，可谓是今年最震撼我的新技术。海思麒麟980这颗Soc，领先同期竞争对手高通的骁龙845（不过似乎略微落后于现在最新的骁龙855），扬眉吐气。</p>
<p>OPPO和vivo两兄弟，也在2018跳入了创新的圈子，分别重启和开创Find和Nex两个高端产品线，核心技术令人惊讶。</p>
<p>对于安卓的玩家们来说，“Android By Google”开发无疑是一个常识，但由于特殊国情，谷歌的服务在大陆完全无法使用。这使本来就管理较为宽松的安卓系统在大陆显得更加混乱——没有了统一的标准制定者。</p>
<p>Google服务主要带来以下功能：统一的经过严格审核管理的应用市场；完善的云服务和自动备份，能够自动同步你的通讯录、短信、通话记录、应用、相册、邮件、手机找回和账户密码自动填充等；统一的消息推送，能使不在后台常驻的应用及时推送消息，省电而便捷；归属地显示、骚扰电话标记、垃圾短信拦截及短信验证码复制；Google Assistant语音助手及其衍生产品；Google Feed资讯流等。</p>
<p>这些重要的功能在国内无法使用的现状促生了国内深度定制ROM的出现。小米MIUI以其较为完善的云服务和细节体验闻名，华为EMUI则以18个月不卡顿为核心卖点。但不得不说，搭载完整谷歌服务的原生安卓手机在英语环境下的体验是优于国内定制ROM的，因为更加简洁纯净。</p>
<p>2018年国内厂商的Android底层升级更加迅速，Project Treble的引入使厂商更快适配新系统，国内手机也不再是一次性买卖——华为、小米、一加等厂商已经为旗下旗舰手机升级到了最新的Android 9.0。这些国内深度定制的ROM在大陆通常比原生Android易用。</p>
<p>国内没有统一的推送服务，所以厂商们纷纷推出自己的推送接口，如小米MiPush，华为推送等。厂商们的构想很美好，但是由于这些推送端口的局限性，大多数开发者弃之不用，转而研究后台常驻的方法——因为支持推送的手机为少数，而社交软件必须保证所有用户及时收到推送；再者，适配厂商的接口也需要时间和精力。</p>
<p>后台常驻的代表如QQ、微信、淘宝等，这种方式确实能及时给用户推送新消息，但是使设备的续航大大下降。国内应用甚至发明了后台播放空音频文件保活、激活设备管理员权限、接收系统广播自动唤醒以及让人深恶痛绝的交叉唤醒。</p>
<p>交叉唤醒指在其他应用启动时，自动启动一大串的其他应用，一大家子不请自来，其乐融融。各大厂商，就算是老冤家干起这事儿来也是称兄道弟，通常一个应用启动时能唤醒手机中数家公司的应用。由于苹果iCloud服务的正常运营和严格管理，在后台管理及推送方面，iPhone的体验优于Android（即使是国内深度定制ROM）。</p>
<p>谷歌为了防止这事儿，限制了应用的权限，收紧了唤醒机制的管理，后台机制变得更加严格。在2018年，Google宣布将禁止TargetSDK版本低于26的应用在Google Play Store发布更新。Target SDK Version指应用目标运行的设备的版本，Google在API26上做出了较为严格的后台限制。同时，在统一推送联盟和绿色公约的推动下，国内的应用消息统一推送成为可能，统一推送的实现将给Android用户们带来更好的体验。</p>
<p><img src="https://img.ithome.com/newsuploadfiles/2018/12/20181231_215858_749.png@wm_1,k_aW1nL3FkLnBuZw==,y_20,o_100,x_20,g_7" alt="IT之家网友：浅谈2018年国内安卓手机生态"></p>
<p>在2018年下半年，阿里所有在Google Play Store上架的应用都把目标版本升级到了API26，实现了后台纯净。阿里系App本遭广大用户诟病，淘宝这个国民级App一度被调侃为终极跑分神器——糟糕的优化使其在最高端的安卓旗舰机上也无法流畅使用。在最近几次更新之后，淘宝变得渐渐流畅了，支付宝冷启动也变快了。</p>
<p>阿里无疑是国内在新标准新技术方面的领军人物。支付宝早早适配了Shortcut功能——类似Apple的3D Touch，只不过是借助长按应用图标就能直达部分软件功能。使用此功能快速打开支付宝付款码或扫一扫功能，会略过启动页，带来极其流畅的体验。可惜的是，这个功能在不少国内深度定制ROM上被阉割，不过用户可以通过安装第三方桌面启动器来体验。</p>
<p>值得一提的是API26引入的自适应图标功能。一直以来，Android应用的图标缺乏统一的规范，iOS等系统统一的图标风格让人羡慕。图标设计风格和遮罩形状的统一，无疑是强迫症患者的福音，用户的使用体验也有了较大的提升。支付宝也适配了自适应图标功能，即用户可以自由地决定图标遮罩的形状，带来了更加美观的启动器Icon（这个功能在深度定制ROM上仍惨遭阉割）。</p>
<p>本来我打算在这里指责一番腾讯，没想到就在我写文前不久，微信Android v7.0.0的更新适配了自适应图标。对Google标准的跟进也是今年国内Android生态的极大改善。不过，国内大量App依然使用传统的图标（尤其是外包公司的作品），我希望国内开发者能积极跟进Google的新标准，毕竟着不是什么难事。就以自适应图标的适配来说，开发者只需要在Android Studio左侧项目目录右击-New-Image Asset就可以启动Google内置的图标设计器，适配全程耗时不到三分钟（作为Android开发者的我亲身测试）。</p>
<p><img src="https://img.ithome.com/newsuploadfiles/2018/12/20181231_214503_976.png@wm_1,k_aW1nL3FkLnBuZw==,y_20,o_100,x_20,g_3" alt="IT之家网友：浅谈2018年国内安卓手机生态"></p>
<p>今年国内Android应用的流畅程度有了改善，手机淘宝在中端手机上也能流畅运行了，但是不知为什么安装包依然在不断加大（我没仔细看，感兴趣的朋友可以反编译看看）。不少国内深度定制ROM也增添了预加载常用应用的功能，使应用启动更快、使用更加流畅。</p>
<p>这一年以来，国内Android生态无疑是改善了。但有一点我很担忧，就是App设计的进一步iOS化、去Material Design化和大量的增添广告。一直以来，国内的开发者以iOS为原型进行UI设计，只有极少数的开发者针对不同系统设计不同UI。而这些良心的少数开发者，大多在2018年放弃了Material Design，全面拥抱Apple标准。知乎前期Android版的UI设计堪称典范，完美诠释了Google的Material Design，操作逻辑简单易懂，设计清新美观。而今天，MD设计已经在知乎上消失的无影无踪了。哔哩哔哩、酷安等App今年也经历了这种变化。</p>
<p>出现这种情况的原因是多方面的，比如开发设计成本、用户学习难度。在好多年前，微信曾经有过基于Holo Design的版本，但遭到了大量用户的吐槽。这种吐槽大多是由于当年Android设计的不成熟引起的。依我看来，今天的Material Design已是值得各大厂商推广了。我希望大厂们能够有一套独立的Android UI设计，毕竟，不同的系统本该就有不同的体验；再者，有能力推广标准的也只有大厂们了。</p>
<p>那么，我的总结就到这里结束了，毕竟时间有限。感谢这一年来广大开发者、Android爱好者以及每个用户做出的努力，希望国内Android生态的明天更加美好。</p>
<p><strong>本文授权IT之家、酷安发布，如需转载请联系Email：<a href="mailto:hqf0327g@gmail.com" target="_blank" rel="noopener">hqf0327g@gmail.com</a>，私自转载原作者将追究责任。</strong></p>


  

  
    <div class="post-reward">
      <div id="reward-button">请杯咖啡呗~</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="2018/07/17/Flash——早该覆灭的王朝/">Flash——早该覆灭的王朝<span class="iconfont icon-right"></span></a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://yoursite.com">ZeroSimple</a>
    </div>
    <div class="link">
      永久链接：<a href="http://yoursite.com/2018/12/31/浅谈2018年国内安卓手机生态/">http://yoursite.com/2018/12/31/浅谈2018年国内安卓手机生态/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://yoursite.com">ZeroSimple</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>
</article>
        </div>
        <footer>
          <div class="copyright">
            ©2019 <a href="http://yoursite.com">ZeroSimple</a>. Powered by Hexo &
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
      <div id="card-wrap">
        <div class="card">
          <div class="logo-widget">
            <div class="author">
              ZeroSimple
            </div>
            <div class="logo" style="background-image: url('/images/logo.jpeg')"></div>
          </div>
          
          <div class="follow-widget">
            
            <a href="https://twitter.com/ZeroSimpleKa" target="_block">
              <span class="iconfont icon-twitter"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/zerosimple" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
            
          <div class="category-widget">
            <div class="title">
              <span>分类</span>
              <span><a href="/archives">···</a></span>
            </div>
            <div class="list">
              
            </div>
          </div>
          <div class="tag-widget">
            <div class="title">
              <span>标签云</span>
              <span><a href>···</a></span>
            </div>
            <div class="tag-cloud">
              
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <!-- swiftype -->
    
    <!-- swiftype -->
  </body>
  
</html>
<script type="text/javascript">
  window.addEventListener('load', function() {
    ;(adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: '',
      enable_page_level_ads: true
    })

    window.THEME_CONFIG = JSON.parse('{"title":"ZeroSimple的小站","subtitle":null,"description":null,"author":"ZeroSimple","language":"zh-CN","timezone":null,"url":"http://yoursite.com","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":null},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"utone","deploy":{"type":"git","repo":"https://github.com/ZeroSimple/zerosimple.github.io.git","branch":"master"},"ignore":[],"keywords":null,"index_generator":{"per_page":10,"order_by":"-date","path":""},"valine":{"API_ID":"3oMgwu8w5l2uGD0PnodoIoB6-MdYXbMMI","API_KEY":"Bcj8p5Xf3hIPdxgpAm2OwKTY"},"category_generator":{"per_page":10},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"compress":false,"header":true},"menu":{"home":"/","archives":"/archives","about":"/about"},"logo":"/images/logo.png","categories_max":5,"tags_max":10,"favicon":"/images/favicon.ico","site_search":true,"rss":"/atom.xml","follow":{"twitter":"https://twitter.com/ZeroSimpleKa","zhihu":"https://www.zhihu.com/people/zerosimple"},"search_url":"/search.xml","site_icp":"","site_friends":null,"share":["weibo","weixin","qqkongjian","QQ","douban","facebook","twitter","google"],"cdn_module":{"av_min":"https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min","pjax":"https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min","jquery":"https://cdn.bootcss.com/jquery/3.4.1/jquery.min","confirm":"https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min","fancybox":"https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"},"baidu_push":true,"reward":{"weixin":"images/weixin.png","zhifubao":"images/zhifubao.png"}}')
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {
      require.config({
        paths: {
          // site
          share: 'share',
          search: 'search',
          iconfont: 'iconfont',
          util: 'util',
          valine: ['cdn/Valine.min'],

          // cdn
          av: ['https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min', 'cdn/av-min'],
          pjax: ['https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min', 'cdn/pjax.min'],
          jquery: ['https://cdn.bootcss.com/jquery/3.4.1/jquery.min', 'cdn/jquery.min'],
          confirm: ['https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min', 'cdn/jquery.confirm.min'],
          fancybox: ['https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min', 'cdn/jquery.fancybox.min']
        },

        map: {
          '*': {
            css: 'https://cdn.bootcss.com/require-css/0.1.10/css.min.js'
          }
        },

        shim: {
          fancybox: {
            deps: ['css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css']
          },
          confirm: {
            deps: ['css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css']
          }
        },

        // 加载超时
        waitSeconds: 3
      })
    })
  })
</script>

<script>
  ;(function() {
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>

