<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> <meta name="google-site-verification" content="HmxPDdh4W2o-EuHYEFLwnrwQvwPQ2M8YqJIB5N2eN0U" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="Save digital memory forever 永远保存数字记忆。这里有Android生态的小杂谈，这里有我关于互联网的小笔记，折腾不止；当然也有ACG。" />
    
    <title>
      【翻译】雨果奖获奖作品：吴志丽的演讲 - Eternal digital memory - 永恒的数字记忆
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.webp" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Eternal digital memory - 永恒的数字记忆" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">原文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">视频</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
        <a target="_blank" rel="noopener" href="https://dl.hee.ink" class="">
          Download
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author"></div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author"></div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a target="_blank" rel="noopener" href="https://dl.hee.ink" class="">
            Download
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/ZeroSimple" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://twitter.com/suzunakaba" target="_block">
              <span class="iconfont icon-twitter"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/zerosimple" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">【翻译】雨果奖获奖作品：吴志丽的演讲</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/08/05</span>
        </span>

        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><blockquote>
<p><strong>吴志丽</strong>（英语：Jeannette Ng），香港科幻作家，现居英国，为小说《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%90%96%E6%93%BA%E7%9A%84%E5%A4%AA%E9%99%BD%E4%B9%8B%E4%B8%8B&action=edit&redlink=1">摇摆的太阳之下</a>》的作者。吴志丽获颁2019年<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B4%84%E7%BF%B0%C2%B7W%C2%B7%E5%9D%8E%E8%B2%9D%E7%88%BE%E6%9C%80%E4%BD%B3%E6%96%B0%E4%BD%9C%E5%AE%B6%E7%8D%8E">约翰·W·坎贝尔最佳新作家奖</a>和2020年<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%A8%E6%9E%9C%E7%8D%8E">雨果奖</a>最佳相关作品奖等奖项。</p>
<p>——以上资料来自维基百科</p>
</blockquote>
<p>此演讲获2020年雨果奖最佳相关作品奖。这并没有在墙内激起多大风波，毕竟墙内基本没报道这件事儿~ 不过这个演讲能得雨果奖，我感觉成都申幻基本是没戏了，国际环境比较糟糕——有谁愿意在一个”autocratic empire”举办大会呢。╮(╯-╰)╭</p>
<p>以下是我，一名学渣高中生的翻译，可能有错误，还请各位大佬指出。</p>
<h2><span id="翻译">翻译</span><a class="post-anchor" href="#undefined"></a></h2><p>约翰·W·坎贝尔，冠名这个奖项的人，是个法西斯分子。他通过编辑控制《惊奇故事（吴女士的演讲原文为Amazing Stories，她记错名字了，下文有更正）》，为科幻小说定下的基调使（科幻）流派困扰到今天。缺乏想象力。男权。白皮。他有着野心崇尚帝国主义和开拓者、殖民者和工业家。是的，我知道凡事有例外。<br>但是这些争议点，让我们成长为精彩的、却又摇摇欲坠的流派，比你所想象的或允许的更加狂野和陌生些。<br>我也以自己是他们的一份子为傲。与你分享我奇异的小故事，所有我不寻常兴趣的混合体，很多东西与我表面的身份和标签没有什么关系。<br>但正如玛格丽特·卡文迪什所说的那样，我是一名思想和文字的传播者。<br>所以我需要说，我生于香港。现在，在这个全球最赛博朋克的都市，抗争者们正与一个独裁帝国的蒙面、匿名风暴部队搏斗。他们刚刚举行了历史上最大规模的非法集会。在我们演说的时候，他们呼吁在我们这个时代进行一场时代革命。尽管希望渺茫，他们仍举起激光笔，指向天空，尝试不顾一切地燃点星光。我不禁为他们感到自豪、为他们流泪，为他们的痛苦感到惋惜。<br>我很抱歉把这些事拖进我们的奇幻文字里，毕竟大家给了我一个麦克风，我觉得有必要说说这些事。</p>
<do the hat thing>

<p>勘误：《惊奇故事》更正为《惊骇科幻小说》。这错误非常严重。我承认我在雨果奖的观众席上，因为没有准备好（演讲稿子）而被人瞪了一眼，然后在手机上写下了这些话。老实说，我没想到会得到奖。</p>
<h2><span id="原文">原文</span><a class="post-anchor" href="#undefined"></a></h2><p>John W. Campbell, for whom this award was named, was a fascist. Through his editorial control of Astounding Science Fiction, he is responsible for setting a tone of science fiction that still haunts the genre to this day. Sterile. Male. White. Exalting in the ambitions of imperialists and colonisers, settlers and industrialists. Yes, I am aware there are exceptions.</p>
<p>But these bones, we have grown wonderful, ramshackle genre, wilder and stranger than his mind could imagine or allow.</p>
<p>And I am so proud to be part of this. To share with you my weird little story, an amalgam of all my weird interests, so much of which has little to do with my superficial identities and labels.</p>
<p>But I am a spinner of ideas, of words, as Margaret Cavendish would put it.</p>
<p>So I need say, I was born in Hong Kong. Right now, in the most cyberpunk in the city in the world, protesters struggle with the masked, anonymous stormtroopers of an autocratic Empire. They have literally just held her largest illegal gathering in their history. As we speak they are calling for a horological revolution in our time. They have held laser pointers to the skies and tried to to impossibly set alight the stars. I cannot help be proud of them, to cry for them, and to lament their pain.</p>
<p>I’m sorry to drag this into our fantastical words, you’ve given me a microphone and this is what I felt needed saying.</p>
<do the hat thing>

<p>Correction: Amazing Stories changed to Astounding Science Fiction. Error is very much mine. I confess I wrote this on my phone literally in the audience of the Hugo’s after being glared at for not being prepared. I was honestly not expecting to win.</p>
<p>原文<a target="_blank" rel="noopener" href="https://medium.com/@nettlefish/john-w-campbell-for-whom-this-award-was-named-was-a-fascist-f693323d3293">传送门</a></p>
<h2><span id="视频">视频</span><a class="post-anchor" href="#undefined"></a></h2><p>另外，前两天吴女士还在YouTube传了一个视频（英语），我就放在这里了~ 最后还用粤语喊了一句“光復香港，時代革命”。</p>
<p><video src="https://dl.hee.ink/down/1/%E5%9B%BE%E5%BA%8A/2020%20Hugo%20for%20Best%20Related%20Work%20Acceptance%20Speech.mp4" controls="controls" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;"> your browser does not support the video tag </video></p>
<p>视频原地址<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=LMa-PbKsWHU">传送门</a></p>
</do></do></body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/alipay.webp" target="_block" class="bg" style="background-image:url('/images/alipay.webp')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/wechat.webp" target="_block" class="bg" style="background-image:url('/images/wechat.webp')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2020/04/17/%E7%8E%B0%E9%98%B6%E6%AE%B5PanDownload%E7%9A%84%E6%9C%80%E4%BD%B3%E6%9B%BF%E4%BB%A3%E5%B7%A5%E5%85%B7baidupcs-web/">【已失效】现阶段PanDownload的最佳替代工具baidupcs-web</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://hee.ink">蒟蒻</a>
    </div>
    <div class="link">
      永久链接：<a href="https://hee.ink/2020/08/05/%E3%80%90%E7%BF%BB%E8%AF%91%E3%80%91%E5%90%B4%E5%BF%97%E4%B8%BD%E5%9C%A82019%E5%B9%B4%E7%BA%A6%E7%BF%B0%C2%B7W%C2%B7%E5%9D%8E%E8%B4%9D%E5%B0%94%E6%9C%80%E4%BD%B3%E6%96%B0%E4%BD%9C%E5%AE%B6%E5%A5%96%E9%A2%81%E5%A5%96%E5%BC%8F%E4%B8%8A%E7%9A%84%E6%BC%94%E8%AE%B2/">https://hee.ink/2020/08/05/%E3%80%90%E7%BF%BB%E8%AF%91%E3%80%91%E5%90%B4%E5%BF%97%E4%B8%BD%E5%9C%A82019%E5%B9%B4%E7%BA%A6%E7%BF%B0%C2%B7W%C2%B7%E5%9D%8E%E8%B4%9D%E5%B0%94%E6%9C%80%E4%BD%B3%E6%96%B0%E4%BD%9C%E5%AE%B6%E5%A5%96%E9%A2%81%E5%A5%96%E5%BC%8F%E4%B8%8A%E7%9A%84%E6%BC%94%E8%AE%B2/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://hee.ink">蒟蒻</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://hee.ink">蒟蒻</a> Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> |
            <a target="_blank" rel="noopener" href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"3oMgwu8w5l2uGD0PnodoIoB6-MdYXbMMI\",\"API_KEY\":\"Bcj8p5Xf3hIPdxgpAm2OwKTY\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
