<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> <meta name="google-site-verification" content="HmxPDdh4W2o-EuHYEFLwnrwQvwPQ2M8YqJIB5N2eN0U" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="Save digital memory forever 永远保存数字记忆。这里有Android生态的小杂谈，这里有我关于互联网的小笔记，折腾不止；当然也有ACG。" />
    
    <title>
      我最爱的专辑：Pure -AQUAPLUS LEGEND OF ACOUSTICS- - Eternal digital memory - 永恒的数字记忆
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.webp" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Eternal digital memory - 永恒的数字记忆" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">Staff &amp; Instruments</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">本专辑使用的乐器：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Acoustic Bass: 原声低音吉他</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Acoustic Guitar: 原声吉他</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Cello: 低音提琴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Electric Bass: 插电低音吉他</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Flute: 长笛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Gut Guitar: 羊肠弦吉他</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Mandolin: 曼陀林</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Percussion: 打击乐器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Piano: 钢琴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Quatro(Cuatro ): 瓜特罗琴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Quena: 克纳笛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Sopranino</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Strings: 弦乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Viola: 中提琴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">Violin: 小提琴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">二胡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">琴：琴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">篠笛 (しのぶえ) ：篠笛 (xiǎo dí) </span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">收录乐曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">運命 -SADAME-</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">歌词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">收录专辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">试听</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Heart To Heart</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">歌词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">收录专辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">试听</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">それぞれの未来へ</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">歌词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">收录专辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">试听</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">夢想歌</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">歌词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">收录专辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">试听</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">永久に</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">歌词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">收录专辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">试听</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">POWDER SNOW</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">歌词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">试听</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">エターナルラブ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">末期の言葉～最期の誓い～静寂</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">试听</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">キミガタメ</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">歌词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">收录专辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">试听</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">星座</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">歌词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">歌词翻译</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">歌词本中Staff的留言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">AQUAPLUS プロデューサー 下川直哉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Elements Garden サウンドプロデューサー  上松範康 【M-01, 04, 05】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Elements Garden 藤田淳平【M-02, 06, 07, 10】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Elements Garden 藤間仁 【M-03, 08, 09】</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
        <a target="_blank" rel="noopener" href="https://dl.hee.ink" class="">
          Download
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author"></div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author"></div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a target="_blank" rel="noopener" href="https://dl.hee.ink" class="">
            Download
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/ZeroSimple" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://twitter.com/suzunakaba" target="_block">
              <span class="iconfont icon-twitter"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/zerosimple" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">我最爱的专辑：Pure -AQUAPLUS LEGEND OF ACOUSTICS-</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/03/29</span>
        </span>

        

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/ACG">ACG</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p><a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/ada37222a72fc582d304707608c01dc6c310d7a5.jpg" data-caption="headbar" data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/ada37222a72fc582d304707608c01dc6c310d7a5.jpg" alt="headbar"></a></p>
<p><a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/16a77a09c385fda5e224e42a3e51b900ff9e48f4.jpg" data-caption="封面" data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/16a77a09c385fda5e224e42a3e51b900ff9e48f4.jpg" alt="封面"></a>这张专是我最喜欢的ACG精选集，没有之一。</p>
<p>大概是前三年，我在朋友的安利下玩了白色相簿2，对其中的歌曲印象非常深刻，其中印象最深的是WA1的<em>Powder Snow</em>. <em>Powder Snow</em> 被许多人翻唱过，我一首一首的听，听到<em>Pure</em> 这个版本的时候整个人都僵住了，现在回想起来甚至不知道如何形容当时的那种感觉。至此，我遇到了我最爱的这张专辑。</p>
<p>作为叶子社的精选OST集，有富二代下川直哉大佬的支持，可以说是开创了ACG高保真录音的先河，采用DSD录制，5.1ch。去年我终于购入了这张2007年发售的CD，现在的话日亚价格在3, 000円左右，作为SACD算是不贵的价格了。我买到的这张是2008年的再版，另外听说前两年出了黑胶版，有钱的大佬可以去收一张收藏。</p>
<p>说句实在话，比起Key社的音乐，我还是更喜欢叶子社的音乐。这种专辑元素花园+ Suara 的组合实在太赞了。</p>
<p>这张专辑包括了《传颂之物》《白色相簿》《锁》和<em>To Heart</em> 的音乐，现特地整理了专辑内附的Staff的话和一些信息，然后手打了歌词本内的官方歌词，也包括了官方的振假名标注。</p>
<p>图是用手机拍的，不是很高质量，大家将就着看吧，我已经尽量修了。</p>
<p>前前后后整理了三个星期……这张专辑本身就挺老的（2007年的），收录的乐曲更是老（有些是90年代的歌曲），年代比较久远，资料也不太好找，欢迎大家补充。这么说吧，这张专辑可以说是1990s~2000s日本Galgame 黄金时期的高品质音乐代表。</p>
<p>关于SACD的介绍可以参看下图：</p>
<p><a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/160f2fdda190b350c79d7236caea0c02bb611b18.jpg" data-caption="封底" data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/160f2fdda190b350c79d7236caea0c02bb611b18.jpg" alt="封底"></a></p>
<h2><span id="staff-amp-instruments">Staff & Instruments</span><a class="post-anchor" href="#undefined"></a></h2><p><a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/07ef1b6f4c62ea0fd80e5e76234fb57109490ed7.jpg" data-caption="staff" data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/07ef1b6f4c62ea0fd80e5e76234fb57109490ed7.jpg" alt="staff"></a></p>
<p>我的乐理知识无限接近零，以下的内容都是查资料得出的（大多都是摘录、翻译或整理自维基百科），若有错误，敬请各位大佬指出。</p>
<h3><span id="本专辑使用的乐器">本专辑使用的乐器：</span><a class="post-anchor" href="#undefined"></a></h3><p>在下一小节“收录乐曲”中会注明使用的乐器和演奏者，乐器名使用英语或日语。在这里先列出乐器的中英/日语对照和罕见乐器的简单介绍。</p>
<h4><span id="acoustic-bass-原声低音吉他">Acoustic Bass: 原声低音吉他</span><a class="post-anchor" href="#undefined"></a></h4><h4><span id="acoustic-guitar-原声吉他">Acoustic Guitar: 原声吉他</span><a class="post-anchor" href="#undefined"></a></h4><h4><span id="cello-低音提琴">Cello: 低音提琴</span><a class="post-anchor" href="#undefined"></a></h4><h4><span id="electric-bass-插电低音吉他">Electric Bass: 插电低音吉他</span><a class="post-anchor" href="#undefined"></a></h4><h4><span id="flute-长笛">Flute: 长笛</span><a class="post-anchor" href="#undefined"></a></h4><h4><span id="gut-guitar-羊肠弦吉他">Gut Guitar: 羊肠弦吉他</span><a class="post-anchor" href="#undefined"></a></h4><p>事实上Gut Guitar属于Acoustic Guitar，但是在Staff表单独列出了，所以我也单独列出吧~ </p>
<p>肠弦吉他是用羊的肠子作弦的吉他，一种比较古老的门类。</p>
<p>摘录自中文维基百科条目：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8A%E8%85%B8%E5%BC%A6">羊肠弦</a></p>
<blockquote>
<p>羊肠弦的特色是手感张力柔和，可以发出最丰富的音色，音质也有深邃的内涵，温暖及多层次的色彩极为接近人声，暂时未有其他弦可取代其幽美的音色。</p>
<p>在现代，除了对羊肠弦的音色有特别执著的演奏家外，大都采用合金线包合成纤维的弦。</p>
</blockquote>
<h4><span id="mandolin-曼陀林">Mandolin: 曼陀林</span><a class="post-anchor" href="#undefined"></a></h4><p><a target="_blank" rel="noopener" href="https://github.com/ZeroSimple/images/raw/master/pure1/1024px-Paris_Swing_Samois_Mandolin_MS-130-SN.jpg" data-caption="1024px-Paris_Swing_Samois_Mandolin_MS-130-SN" data-fancybox="images"><img src="https://github.com/ZeroSimple/images/raw/master/pure1/1024px-Paris_Swing_Samois_Mandolin_MS-130-SN.jpg" alt="1024px-Paris_Swing_Samois_Mandolin_MS-130-SN"></a></p>
<blockquote>
<p>曼陀铃，拨弦乐器，由欧洲意大利文艺复兴时期的琵琶家族鲁特琴演变而来，一般有钢弦四对，按小提琴音高定音，用拨子弹奏。</p>
</blockquote>
<h4><span id="percussion-打击乐器">Percussion: 打击乐器</span><a class="post-anchor" href="#undefined"></a></h4><h4><span id="piano-钢琴">Piano: 钢琴</span><a class="post-anchor" href="#undefined"></a></h4><h4><span id="quatrocuatro-瓜特罗琴">Quatro(Cuatro ): 瓜特罗琴</span><a class="post-anchor" href="#undefined"></a></h4><p><a target="_blank" rel="noopener" href="https://github.com/ZeroSimple/images/raw/master/pure1/Cuatro_Ramon_Blanco.jpg" data-caption="Cuatro_Ramon_Blanco" data-fancybox="images"><img src="https://github.com/ZeroSimple/images/raw/master/pure1/Cuatro_Ramon_Blanco.jpg" alt="Cuatro_Ramon_Blanco"></a></p>
<p>（配图是Venezuelan Concert Cuatro，不得不说看着真像古典吉他，虽然少了两根弦）</p>
<p>又是一个我没听过 & 中文互联网上搜不到结果的乐器了……译名同样采用台湾教育研究院的译名。</p>
<p>那么接下来又是翻译英文维基百科的内容了：</p>
<blockquote>
<p>瓜特罗琴（英语：Cuatro 或Quatro，日语：クアトロ）是拉丁美洲弦乐器家族中的一员，发迹于中美洲、南美洲，波多黎各和西印度群岛地区，源于西班牙吉他（古典吉他）。虽然部分瓜特罗琴长得像中提琴，但大多数瓜特罗琴在音色上更像一个小些尺寸的古典吉他。</p>
</blockquote>
<h4><span id="quena-克纳笛">Quena: 克纳笛</span><a class="post-anchor" href="#undefined"></a></h4><p><a target="_blank" rel="noopener" href="https://github.com/ZeroSimple/images/raw/master/pure1/Quena.jpg" data-caption="Quena" data-fancybox="images"><img src="https://github.com/ZeroSimple/images/raw/master/pure1/Quena.jpg" alt="Quena"></a></p>
<p>克纳笛是安第斯山脉地区的传统乐器，全长35〜40厘米。克纳笛常用于传统安第斯音乐。依照出土文物，克纳笛是用芦苇（有时则用了动物骨头）制作的。传统工艺上，它是用甘蔗或木头制成的，有6个手指孔和1个拇指孔。该乐器两端都敞开，或者底部是半封闭的。近年来，教学中使用的克纳笛通常是用塑料制作的，在日本，很多人用川竹（学名：Pleioblastus simonii，为禾本科大明竹属下的一个种）自行制作克纳笛。</p>
<p>克纳笛于20世纪70年代由阿根廷传入日本。</p>
<p>我在中文互联网上几乎找不到资料，所以翻译整理了一下英文维基百科（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Quena">Quena</a>）和日文维基百科（<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E3%82%B1%E3%83%BC%E3%83%8A">ケーナ</a>）的内容。由于找不到内地的官方译名，遂采用台湾教育研究院的译名“<a target="_blank" rel="noopener" href="http://terms.naer.edu.tw/detail/3243953/">克纳笛</a>”。</p>
<p>不得不说，这张专真的豪华啊……又是一个我没见过的乐器……</p>
<h4><span id="sopranino">Sopranino</span><a class="post-anchor" href="#undefined"></a></h4><h4><span id="strings-弦乐">Strings: 弦乐</span><a class="post-anchor" href="#undefined"></a></h4><h4><span id="viola-中提琴">Viola: 中提琴</span><a class="post-anchor" href="#undefined"></a></h4><h4><span id="violin-小提琴">Violin: 小提琴</span><a class="post-anchor" href="#undefined"></a></h4><h4><span id="二胡">二胡</span><a class="post-anchor" href="#undefined"></a></h4><h4><span id="琴琴">琴：琴</span><a class="post-anchor" href="#undefined"></a></h4><p><a target="_blank" rel="noopener" href="https://github.com/ZeroSimple/images/raw/master/pure1/wagoto.jpg" data-caption="wagoto" data-fancybox="images"><img src="https://github.com/ZeroSimple/images/raw/master/pure1/wagoto.jpg" alt="wagoto"></a></p>
<p>（图源：武藏野音乐大学，若侵权请联系我删除）</p>
<p>值得注意的是，此处说的“琴”为日语中的琴，和中文语境的琴不一致。</p>
<p>以下内容翻译自<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E7%90%B4">日语维基百科</a>：</p>
<blockquote>
<p>琴（きん、こと）是日本的传统乐器。在日本被称为“琴（こと）”的乐器包括：</p>
<ol>
<li>琴（きん）</li>
<li>**<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E7%AE%8F">箏</a>**（そう）</li>
<li><strong><a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E5%92%8C%E7%90%B4">和琴</a></strong> （わごと）</li>
<li><strong><a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E4%B8%80%E7%B5%83%E7%90%B4">一絃琴</a></strong> (<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E9%A0%88%E7%A3%A8%E7%90%B4">須磨琴</a>)</li>
<li><strong><a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E4%BA%8C%E7%B5%83%E7%90%B4">二絃琴</a></strong> (八雲琴)</li>
</ol>
</blockquote>
<p>这张专辑使用的应该是和琴( •̀ ω •́ )✧（如果我弄错了，麻烦大佬在评论区指出）。</p>
<p>以下是和琴的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%92%8C%E7%90%B4">中文维基百科</a>介绍：</p>
<blockquote>
<p><strong>和琴</strong>（日语：和琴／わごん）亦称<strong>大和琴</strong>（やまとごと）、<strong>东琴</strong>（あずまごと），是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC">日本</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%85%E6%A8%82">雅乐</a>所用的传统六弦<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%A6%E6%A8%82%E5%99%A8">弦乐器</a>，是日本最古老的乐器。按照形制可以分为板作、槽作和棒作琴。</p>
<p>和琴主要用于宫中祭祀时的国风歌舞，例如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%A5%9E%E6%A8%82%E6%AD%8C&action=edit&redlink=1">神乐歌</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%B9%85%E7%B1%B3%E6%AD%8C&action=edit&redlink=1">久米歌</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%9C%E6%B8%B8">东游</a>等乐曲中。通常由地位比较高的人演奏。</p>
<p>琴身一般使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A1%90">桐</a>制作，中间挖空作成音箱。柱由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A5%93">枫</a>制成。长约190厘米、横宽约16厘米、尾约24厘米。</p>
<p>六根琴弦使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B5%B2">丝</a>制作。其琴弦的顺序与古琴、日本筝都不同，距离演奏者最近的一根弦是一弦，以此类推。</p>
</blockquote>
<h4><span id="篠笛-しのぶえ-篠笛-xiǎo-dí"><ruby>篠笛<rp> (</rp><rt>しのぶえ</rt><rp>) </rp></ruby>：<ruby>篠笛<rp> (</rp><rt>xiǎo dí</rt><rp>) </rp></ruby></span><a class="post-anchor" href="#undefined"></a></h4><blockquote>
<p>篠笛（ しのぶえ）是日本的一种传统木管乐器，由川竹（又称苦竹、篠竹）制成，上开有吹口和指孔，内面涂有漆与合成树脂。日本传统艺能中常略称为笛或称为竹笛。</p>
</blockquote>
<h2><span id="收录乐曲">收录乐曲</span><a class="post-anchor" href="#undefined"></a></h2><h3><span id="運命-sadame-">運命 -SADAME-</span><a class="post-anchor" href="#undefined"></a></h3><ul>
<li>作曲：<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E8%B1%86%E7%94%B0%E5%B0%86">豆田将</a>、編曲：<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E4%B8%8A%E6%9D%BE%E7%AF%84%E5%BA%B7">上松範康</a></li>
<li>原曲はPCゲームソフト『<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E3%81%86%E3%81%9F%E3%82%8F%E3%82%8C%E3%82%8B%E3%82%82%E3%81%AE">うたわれるもの</a>』挿入歌。</li>
<li>Strings: 篠崎正嗣ストリングス<br>Quena: 旭孝<br>Acoustic & Gut Guitar: 小倉博和<br>Electric Bass: 須長和広</li>
</ul>
<p>这是《受赞颂者》（うたわれるもの。话说为啥会被误翻译成“传颂之物”啊，明明是“受赞颂者”）中的插曲，按照设定是艾露露家族的祖传安眠曲。这个编曲版本和原曲区别很大，且为纯音乐版本。</p>
<a target="_blank" rel="noopener" href="https://pic.xiami.net/images/album/img0/62500/5138651396410221.jpg" data-caption data-fancybox="images"><img src="https://pic.xiami.net/images/album/img0/62500/5138651396410221.jpg" alt></a>

<h4><span id="歌词">歌词</span><a class="post-anchor" href="#undefined"></a></h4><blockquote>
<p>静かに訪れる　色なき世界<br>すべての時を止め　眠りにつく</p>
<p>悲しみ喜びを　集めて人は<br>流れし時の中　安らぎ見る</p>
<p>生まれ生き消えてゆく　人の運命の中<br>誰もみな空の星に　微かな願い託す</p>
<p>密かに輝ける　満天の星<br>地平の彼方へと　流れ消える</p>
<p>色づき始めた　大地の上を<br>無情な時だけが 吹き抜けてく</p>
<p>風に揺る绿の先　明日へと続いて<br>新しき時の中　笑顔の花を咲かす</p>
<p>生まれ生き消えてゆく　人の運命の中<br>誰もみな空の星に　微かな願い託す</p>
<p>静かに訪れる　まばゆき世界<br>すべての時を生み　咲き乱れる</p>
</blockquote>
<h4><span id="收录专辑">收录专辑</span><a class="post-anchor" href="#undefined"></a></h4><ul>
<li>『永久に』（元田惠美） </li>
<li>『うたわれるものオリジナルゲームサントラ』（元田惠美） </li>
<li>『「うたわれるもの-散りゆく者への子守唄」オリジナルサウンドトラック』（柚木凉香）   </li>
<li>『「うたわれるもの 偽りの仮面」ゲーム&TVアニメ オリジナルサウンドトラック』（种田梨沙）   </li>
<li>『AQUA PLUS VOCAL COLLECTION VOL.2』（元田惠美） </li>
<li>『AQUA PLUS VOCAL COLLECTION VOL.6』（柚木凉香）   </li>
<li>『「うたわれるもの」うたもの绘卷』（大原沙耶香 & 田中敦子）   </li>
<li>『うたわれるもの 二人の白皇 ADDITIONAL SOUNDTRACK』（柚木凉香 & 种田梨沙） </li>
<li>『Pure -AQUAPLUS LEGEND OF ACOUSTICS- 』（纯音乐）</li>
</ul>
<h4><span id="试听">试听</span><a class="post-anchor" href="#undefined"></a></h4><p>原唱：</p>
<div class="aplayer" data-id="001kf4BH4Ayx1R" data-server="”tecent" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>

<p>本版本：</p>
<div class="aplayer" data-id="UGwj848ff" data-server="”xiami" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>

<h3><span id="heart-to-heart">Heart To Heart</span><a class="post-anchor" href="#undefined"></a></h3><ul>
<li><p>作曲：中上和英、編曲：<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E8%97%A4%E7%94%B0%E6%B7%B3%E5%B9%B3">藤田淳平</a></p>
</li>
<li><p>原曲はPS2ソフト『<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/ToHeart2">ToHeart2</a>』オープニングテーマ。</p>
</li>
<li><p>Strings: 篠崎正嗣カルテット </p>
<p>1st Violin: 篠崎正嗣 </p>
<p>2nd Violin: 斎藤真知亜</p>
<p>Viola: 成瀬かおり </p>
<p>Cello: 堀沢真己 </p>
<p>Gut Guitar: 田代耕一郎</p>
<a target="_blank" rel="noopener" href="https://pic.xiami.net/images/album/img98/70898/4198381410838239.jpg" data-caption data-fancybox="images"><img src="https://pic.xiami.net/images/album/img98/70898/4198381410838239.jpg" alt></a>



</li>
</ul>
<p>原唱收录于2005年发售的*<a target="_blank" rel="noopener" href="https://bangumi.tv/subject/11871">Heart To Heart</a>* ，是叶子社2004年发售的游戏<em>ToHeart2</em>片头曲，Leaf社御用歌姬中山愛梨紗演唱，曲风欢快愉悦。本专辑版本为纯音乐版。</p>
<p>（PS：ToHeart2的音乐都很赞，可以去听听OST）</p>
<h4><span id="歌词">歌词</span><a class="post-anchor" href="#undefined"></a></h4><blockquote>
<p>ずっと　ずっと　憧れている<br>奇跡が　はじまる I want to believe that a wish come true.</p>
<p>キラキラ木漏れ日の　やさしい光うけて<br>新しい季節　この道からはじまる<br>花びらに誘われ　振り向いた瞬間<br>まぶしい笑顔　あなたを見つけた</p>
<p>Hum こんなに近くにいても　渡せないものがあるの</p>
<p>空にひとつ　流れゆく星<br>青空が見せてくれた奇跡</p>
<p>きっと Heart to heart 叶えてくれる<br>眼を閉じ　三回　願い事繰り返す</p>
<p>そろえた前髪を　やさしくなでる風<br>勇気持てない背中を　押してくれた</p>
<p>あの笑顔見つけて　おはようって言ったら<br>わたしと同時に　おはようをくれた</p>
<p>Hum 全ての眼に写るもの　エールくれた　そんな気がする<br>きっと　きっと　気づいて欲しい<br>いろんなところに　奇跡はある<br>ずっと Heart to heart あこがれている<br>これからも　強く I want to believe that a wish come true.</p>
<p>Hum こんなに近くにいても　渡せないものがあるの</p>
<p>空にひとつ　流れゆく星<br>青空が見せてくれた奇跡</p>
<p>きっと Heart to heart 叶えてくれる<br>眼を閉じ　三回　願い事繰り返す</p>
</blockquote>
<p>吐槽一句，这一首歌的英语发音太标准了o(￣┰￣*)ゞ</p>
<h4><span id="收录专辑">收录专辑</span><a class="post-anchor" href="#undefined"></a></h4><ul>
<li>『Heart To Heart 』（2005）</li>
<li>『Pure -AQUAPLUS LEGEND OF ACOUSTICS- 』（2007，纯音乐）</li>
<li>『ToHeart 2 コンプリートサウンドトラック』 （2011）</li>
</ul>
<h4><span id="试听">试听</span><a class="post-anchor" href="#undefined"></a></h4><p>原唱：</p>
<div class="aplayer" data-id="mQ79Mh5ebc4" data-server="”xiami" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>

<p>本版本：</p>
<div class="aplayer" data-id="UGwk5d3e7" data-server="”xiami" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>



<h3><span id="それぞれの未来へ">それぞれの未来へ</span><a class="post-anchor" href="#undefined"></a></h3><ul>
<li><p>作曲：<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E4%B8%8B%E5%B7%9D%E7%9B%B4%E5%93%89">下川直哉</a>、編曲：<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E8%97%A4%E9%96%93%E4%BB%81">藤間仁</a></p>
</li>
<li><p>原曲はPSソフト『<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/To_Heart">ToHeart</a>』エンディングテーマ。</p>
</li>
<li><p>Flute: 旭孝</p>
<p>Gut Guitar & Quena: 田代耕一郎</p>
<p>Electric Bass: 須長和広</p>
<p>Piano: 美野春樹</p>
</li>
</ul>
<p>首次收录于2000年发售的<em>LEAF VOCAL COLLECTION vol.1</em> <del>事实上最早收录于1999年的<em>Feeling Heart</em></del>，游戏<em>ToHeart</em>（初代）的片尾曲，中司雅美演唱。</p>
<a target="_blank" rel="noopener" href="https://pic.xiami.net/images/album/img73/93973/3386111404821506.jpg" data-caption data-fancybox="images"><img src="https://pic.xiami.net/images/album/img73/93973/3386111404821506.jpg" alt></a>



<p>这张OST的官方介绍是这样的：</p>
<blockquote>
<p>18禁のゲームソフト・メーカー、Leafが生んだ『ToHeart』『WHITE ALBUM』『こみっくパーティー』の3作からヴォーカル曲を集めたベスト。19のフル・コーラス版,4のヴォーカル・アレンジ版を初収録。<strong>どの歌も至って健康的なのでご心配なく。</strong></p>
</blockquote>
<p>最后一句话笑喷了~</p>
<h4><span id="歌词">歌词</span><a class="post-anchor" href="#undefined"></a></h4><blockquote>
<p>桜の花が咲きみだれ 大きめの制服をきて<br>はなびらの舞う校庭を バックにして記念写真とったね</p>
<p>机にかいたらくがきも やさしくひびくチャイムも<br>たそがれどきの教室も みんなみんなセピア色の思い出</p>
<p>あかくそまる校舎みつめて いつか大人にかわっても<br>子供のように時をわすれて おもいきりはしゃぎたい</p>
<p>どんなときも元気になれる 場所が必ずあるから<br>どこにいてもわすれないで 前に歩いてゆこう</p>
<p>日焼けした肌みせあって いつも負けた夏休み<br>秋、冬過ぎて春がきて クラス替えが悲しくて涙した</p>
<p>今思えば楽しい日々が フルスピードで過ぎてゆき<br>そしていつか大人にかわる そんな事に気が付かない</p>
<p>どんな時も勇気をくれる 人が必ずいるから<br>どこにいてもわすれないで 前に進んでゆこう</p>
<p>どんなときも元気になれる 場所が必ずあるから<br>どこにいてもわすれないで 前に歩いてゆこう</p>
</blockquote>
<h4><span id="收录专辑">收录专辑</span><a class="post-anchor" href="#undefined"></a></h4><ul>
<li><em>Feeling Heart (1999)</em></li>
<li>Leaf Vocal Collection, Volume 1 (2000) </li>
<li><em>Leaf Piano Collection VOL.1 (2002)</em></li>
<li><em>To Heart Remember my memories サウンドトラック&イメージソング (2004)</em></li>
<li><em>AQUA PLUS VOCAL COLLECTION Vol.1 (2006)</em></li>
<li><em>Pure -AQUAPLUS LEGEND OF ACOUSTICS- (2007)</em></li>
</ul>
<h4><span id="试听">试听</span><a class="post-anchor" href="#undefined"></a></h4><p>原唱：</p>
<div class="aplayer" data-id="mQ39Vz70a00" data-server="”xiami" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>

<p>本版本：</p>
<div class="aplayer" data-id="jI8ab6e1a" data-server="”xiami" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>



<h3><span id="夢想歌">夢想歌</span><a class="post-anchor" href="#undefined"></a></h3><ul>
<li><p>作詞：須谷尚子、作曲：衣笠道雄、編曲：上松範康</p>
</li>
<li><p>原曲は<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E3%83%86%E3%83%AC%E3%83%93%E3%82%A2%E3%83%8B%E3%83%A1">テレビアニメ</a>『<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E3%81%86%E3%81%9F%E3%82%8F%E3%82%8C%E3%82%8B%E3%82%82%E3%81%AE">うたわれるもの</a>』オープニングテーマ。<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/2012%E5%B9%B4">2012年</a>発売のSuaraベストアルバム「<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/The_Best%E3%80%9C%E3%82%BF%E3%82%A4%E3%82%A2%E3%83%83%E3%83%97%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%80%9C">The Best〜タイアップコレクション〜</a>」Special Discにも収録された。</p>
</li>
<li><p>琴：川村昌子</p>
<p>篠笛：旭孝</p>
<p>Piano: 美野春樹</p>
<p>Acoustic Bass: 須長和広</p>
<p>Percussion: 三沢またろう</p>
<a target="_blank" rel="noopener" href="https://pic.xiami.net/images/album/img36/57836/3340521390965849.jpg?x-oss-process=image/quality,q_80/format,jpg" data-caption data-fancybox="images"><img src="https://pic.xiami.net/images/album/img36/57836/3340521390965849.jpg?x-oss-process=image/quality,q_80/format,jpg" alt></a>

<p>这首歌的歌词真的很积极向上~ 然而这张专辑的编曲版本笛声悠扬婉转，却有一丝忧伤的感觉。总感觉这张专辑中的版本才传达代表了艾露露的梦想，对亲情的渴望，传达了那种美好却又遥不可及的忧伤情思。</p>
</li>
</ul>
<h4><span id="歌词">歌词</span><a class="post-anchor" href="#undefined"></a></h4><blockquote>
<p>子供の頃の夢は 色褪せない落書きで<br>思うまま書き滑らせて 描く未来へとつながる</p>
<p>澄み渡る空 果てしないほど青く<br>無邪気な心に 充たされ魅かれてく</p>
<p>やがて自由に飛びまわれる 翼を手に入れて<br>無垢な瞳は求めてく 空の向こうへ 行きたいな</p>
<p>止め処ない願いから 一つだけ叶うのなら<br>誰にも譲りたくはない 夢を掴みたいと思うよ</p>
<p>子供の頃の夢は 色褪せない落書きで<br>いつまでも描き続けられた 願う未来へとつながる</p>
<p>鐘が鳴る音 遠くから聞こえてくる<br>素直な心に 届いては響いてる</p>
<p>光りは 七色に変わって 弧を描いてゆく<br>無垢な瞳は求めてく 虹の向こうへ 行きたいな</p>
<p>止め処なく願うほど 忘れないでいたいこと<br>支えてくれる人がいて 夢を見ることができるから</p>
<p>子供の頃の夢は 色褪せない落書きで<br>思うまま書き滑らせて 描く未来へとつながる</p>
<p>やがて自由に飛びまわれる 翼を手に入れて<br>無垢な瞳は求めてく 空の向こうへ 行きたいな</p>
<p>止め処ない願いから 一つだけ叶うのなら<br>誰にも譲りたくはない 夢を掴みたいと思うよ</p>
<p>止め処なく願うほど 忘れないでいたいこと<br>支えてくれる人がいて 夢を見ることができるから</p>
<p>子供の頃の夢は 色褪せない落書きで<br>思うまま書き滑らせて 描く未来へとつながる</p>
</blockquote>
<h4><span id="收录专辑">收录专辑</span><a class="post-anchor" href="#undefined"></a></h4><ul>
<li>『夢想歌』(2006)</li>
<li>『夢路』(2006)</li>
<li>『TVアニメ「うたわれるもの」音楽集』(2006)</li>
<li>Pure -AQUAPLUS LEGEND OF ACOUSTICS- (2007，上松范康编曲)</li>
<li>The Best〜タイアップコレクション〜 (2012，与本专辑编曲一致)</li>
<li>『「うたわれるもの 偽りの仮面＆二人の白皇」歌集』（2016新编曲版）</li>
</ul>
<h4><span id="试听">试听</span><a class="post-anchor" href="#undefined"></a></h4><p>原唱（似乎被TX独家了，可能没法完整播放）：</p>
<div class="aplayer" data-id="002PIUwP1tQX5k" data-server="”tencent" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>

<p>本版本：</p>
<div class="aplayer" data-id="bADO6c5127" data-server="”xiami" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>



<h3><span id="永久に">永久に</span><a class="post-anchor" href="#undefined"></a></h3><ul>
<li><p>作曲：松岡純也、編曲：上松範康</p>
</li>
<li><p>原曲はPCゲームソフト『うたわれるもの』エンディングテーマ。</p>
</li>
<li><p>二胡：賈鵬芳</p>
<p>Cello: 上森祥平</p>
<p>Chorus: 広谷順子</p>
<p>Piano: 美野春樹</p>
<p>Percussion: 三沢またろう</p>
</li>
</ul>
<a target="_blank" rel="noopener" href="https://pic.xiami.net/images/album/img72/106572/4998611331628949.jpg" data-caption data-fancybox="images"><img src="https://pic.xiami.net/images/album/img72/106572/4998611331628949.jpg" alt></a>

<p>PS: 这一首似乎有一个钉宫翻唱版，收录在「うたわれるもの」うたもの絵巻 这一张专里，喜欢「バカ変態うるさい！」的可以去听听~ (￣︶￣*))</p>
<h4><span id="歌词">歌词</span><a class="post-anchor" href="#undefined"></a></h4><blockquote>
<p>いとし君よ 土になれ 我は雲になろう<br>念いとけし雨 そなたに満たそう</p>
<p>いとし君よ 花になれ 我は太陽になろう<br>振り向かせし顔貌を 我に見せ隠さん</p>
<p>永久に流るる滴かな<br>薄紅の頬落ちて 光閉ざし影</p>
<p>永久に眠るる契りかな<br>青白き人 傍に寄りて慰むる</p>
<p>いとし君よ 海になれ 我は風になろう<br>穏やかにときに激しく寄せ返さん</p>
<p>永久に叶わぬ 祈りかな<br>星屑の小舟にのせて 天に還す</p>
<p>永久に帰らぬ 過ぎし日よ<br>漆黒の髪梳いて 此処に眠らんと</p>
<p>永久の別れに 袖振りて<br>霞逝く様 瞼閉ざし残らんと</p>
</blockquote>
<h4><span id="收录专辑">收录专辑</span><a class="post-anchor" href="#undefined"></a></h4><p>『永久に』(2002)<br>『うたわれるもの オリジナルゲームサントラ』(2002)<br>『夢路』(2006)<br>『「うたわれるもの 偽りの仮面＆二人の白皇 歌集」』(2016)</p>
<h4><span id="试听">试听</span><a class="post-anchor" href="#undefined"></a></h4><p>原唱：</p>
<div class="aplayer" data-id="8Ghtu6eb426" data-server="”xiami" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>

<p>本版本：</p>
<div class="aplayer" data-id="dC6l525ef7" data-server="”xiami" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>



<h3><span id="powder-snow">POWDER SNOW</span><a class="post-anchor" href="#undefined"></a></h3><ul>
<li><p>作詞：須谷尚子、作曲：下川直哉、編曲：藤田淳平</p>
</li>
<li><p>原曲はPCゲームソフト『<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/WHITE_ALBUM">WHITE ALBUM</a>』エンディングテーマ。原曲のボーカルは<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/AKKO_(Leaf)">AKKO</a>である。なお、Suaraは<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/2010%E5%B9%B4">2010年</a><a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/6%E6%9C%8824%E6%97%A5">6月24日</a>発売のPS3ソフト『WHITE ALBUM -綴られる冬の想い出-』のエンディングテーマとして、本アルバム収録のものとは別バージョンの「POWDER SNOW」を歌っている。<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/2010%E5%B9%B4">2010年</a><a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/7%E6%9C%8821%E6%97%A5">7月21日</a>発売の「WHITE ALBUM －綴られる冬の想い出－ ORIGINAL SOUNDTRACK」と<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/2012%E5%B9%B4">2012年</a>発売のSuaraベストアルバム「<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/The_Best%E3%80%9C%E3%82%BF%E3%82%A4%E3%82%A2%E3%83%83%E3%83%97%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%80%9C">The Best〜タイアップコレクション〜</a>」Special Discにも収録された。</p>
</li>
<li><p>Cello: 上森祥平</p>
<p>Acoustic Guitar: 小倉博和</p>
<p>Piano: 美野春樹</p>
</li>
</ul>
<a target="_blank" rel="noopener" href="https://p2.music.126.net/9VCu-6T2zl08raZZVA-6Rg==/7932976395399625.jpg" data-caption data-fancybox="images"><img src="https://p2.music.126.net/9VCu-6T2zl08raZZVA-6Rg==/7932976395399625.jpg" alt></a>

<p>这可是一首<del>名曲</del>，也是我整张专辑中最爱的一首。</p>
<p><del>（这一首歌的很多版本都被QQ音乐独占，还要付费）</del></p>
<p>有着众多的改编版本（来自萌百的整理）：</p>
<ul>
<li>Powder Snow —— 演唱：AKKO</li>
<li>白色相簿游戏原版的片尾曲版本，也是歌曲的最初版本，由AKKO演唱。</li>
<li>POWDER SNOW —— 演唱：绪方理奈（CV：水树奈奈）</li>
<li>白色相簿动画角色歌版本，由水树奈奈演唱。</li>
<li>POWDER SNOW（Live Ver.） —— 演唱：森川由绮（CV：平野绫） & 绪方理奈（CV：水树奈奈）</li>
<li>白色相簿动画最终话前半插曲版本。</li>
<li>POWDER SNOW (YUKI & RINA Ver.) —— 演唱：森川由绮（CV：平野绫） & 绪方理奈（CV：水树奈奈）</li>
<li>白色相簿动画最终话结尾插曲版本。</li>
<li>POWDER SNOW —— 演唱：Suara</li>
<li>白色相簿游戏重制版的片尾曲版本，Leaf御用歌姬Suara的演唱版本</li>
<li>POWDER SNOW (PURE Ver.) —— 演唱：Suara</li>
<li>Leaf社精选集《Pure-AQUAPLUS LEGEND OF ACOUSTICS-》中收录的，后又在白色相簿游戏重制版的OST中收录。</li>
<li>POWDER SNOW PIANO 2010 —— 演唱：无</li>
<li>白色相簿2游戏IC章节中钢琴编曲版本。</li>
<li>POWDER SNOW PIANO～kazusa～ —— 演唱：无</li>
<li>白色相簿2游戏IC章节中钢琴编曲版本，其二。</li>
<li>POWDER SNOW Guitar solo —— 演唱：无</li>
<li>白色相簿2游戏IC章节中吉他solo编曲版本。</li>
<li>POWDER SNOW（弾き語り） —— 演唱：小木曾雪菜（CV：米泽圆）</li>
<li>白色相簿2游戏coda(最终章)冬马TE结局后日谈，由小木曾雪菜弹唱的版本<del>胃痛神曲</del></li>
<li>POWDER SNOW —— 演唱：无</li>
<li>白色相簿2动画CD《Kazusa Classic Piano Pieces》收录曲钢琴版本，由松本あすか演奏。</li>
<li>POWDER SNOW —— 演唱：冬马和纱（CV：生天目仁美），收录于冬马和纱的专辑《WHITE ALBUM2 ORIGINAL SOUNDTRACK～kazusa～》中。</li>
</ul>
<h4><span id="歌词">歌词</span><a class="post-anchor" href="#undefined"></a></h4><blockquote>
<p>粉雪が空から　優しく降りてくる<br>手のひらで受け止めた　雪が切ない<br>どこかで見てますか　あなたは立ち止まり<br>思い出していますか　空を見上げながら</p>
<p>うれしそうに雪の上を歩くあなたが<br>私には本当に　いとおしく見えた</p>
<p>今でも覚えている　あの日見た雪の白さ<br>初めて触れた唇の温もりも忘れない<br>I still love you.</p>
<p>粉雪が私に　いくつも降りかかる<br>暖かいあなたの　優しさに似ている</p>
<p>楽しそうに話しをしてくれたあなたが<br>私には心から恋しく思えた</p>
<p>今でも夢を見るの　あの日見た白い世界<br>あの時触れた指先の冷たさも忘れない<br>I still love you.</p>
<p>今でも覚えている　あの日見た雪の白さ<br>初めて触れた唇の温もりも忘れない</p>
<p>粉雪のようなあなたは　汚れなく綺麗で<br>私もなりたいと雪に願う　I still love you.</p>
</blockquote>
<h4><span id="试听">试听</span><a class="post-anchor" href="#undefined"></a></h4><p>原唱（AKKO版，1998年WA游戏中收录）：</p>
<div class="aplayer" data-id="29268489" data-server="”netease" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>

<p>绪方理奈版（水树奈奈）：</p>
<div class="aplayer" data-id="003pzcJV113Opj" data-server="”tencent" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>

<p>理奈&由琦 アニメLive版（这个版本也非常推荐，前奏是恋色空）：</p>
<div class="aplayer" data-id="003GfiT22GGjSl" data-server="”tencent" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>

<p>雪菜版（游戏中东马TE的弹唱版）：</p>
<div class="aplayer" data-id="0040TqmV17YPJN" data-server="”tencent" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>

<p>本版本（被TX独占只能试听40秒）：</p>
<div class="aplayer" data-id="000gSsUL4FZ0N2" data-server="”tencent" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>



<h3><span id="エターナルラブ">エターナルラブ</span><a class="post-anchor" href="#undefined"></a></h3><ul>
<li><p>作曲：石川真也、編曲：藤田淳平</p>
</li>
<li><p>原曲はPS2ソフト『ToHeart2』BGM。</p>
</li>
<li><p>Violin: 篠崎正嗣</p>
<p>Acoustic Guitar & Mandolin: 田代耕一郎</p>
<p>Percussion: 三沢またろう</p>
<a target="_blank" rel="noopener" href="https://pic.xiami.net/images/album/img57/23257/4740471319795361.jpg" data-caption data-fancybox="images"><img src="https://pic.xiami.net/images/album/img57/23257/4740471319795361.jpg" alt></a>

</li>
</ul>
<h3><span id="末期の言葉~最期の誓い~静寂">末期の言葉～最期の誓い～静寂</span><a class="post-anchor" href="#undefined"></a></h3><ul>
<li><p>作曲：下川直哉、編曲：藤間仁</p>
</li>
<li><p>原曲はPS3ソフト『<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E3%83%86%E3%82%A3%E3%82%A2%E3%83%BC%E3%82%BA%E3%83%BB%E3%83%88%E3%82%A5%E3%83%BB%E3%83%86%E3%82%A3%E3%82%A2%E3%83%A9_%E8%8A%B1%E5%86%A0%E3%81%AE%E5%A4%A7%E5%9C%B0">ティアーズ・トゥ・ティアラ 花冠の大地</a>』BGMの「末期の言葉」・「最期の誓い」・「静寂」。本曲ではこの3曲をメドレー形式でアレンジ収録している。<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/2008%E5%B9%B4">2008年</a><a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/9%E6%9C%8826%E6%97%A5">9月26日</a>発売の「『ティアーズ・トゥ・ティアラ－花冠の大地－』オリジナルサウンドトラック」にも収録された。</p>
</li>
<li><p>Strings: 篠崎正嗣ストリングス</p>
<p> Solo Violin: 篠崎正嗣</p>
<p> Solo Cello: 上森祥平</p>
<p>  Sopranino: 旭孝</p>
<p>  Acoustic & Gut Guitar: 田代耕一郎</p>
<p>  Percussion: 三沢またろう</p>
</li>
</ul>
  <a target="_blank" rel="noopener" href="https://y.gtimg.cn/music/photo_new/T002R300x300M000000qBn9S39wu3U_1.jpg?max_age=2592000" data-caption data-fancybox="images"><img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000000qBn9S39wu3U_1.jpg?max_age=2592000" alt></a>

<h4><span id="试听">试听</span><a class="post-anchor" href="#undefined"></a></h4><p>末期の言葉：</p>
<div class="aplayer" data-id="cWKsi2071e" data-server="”xiami" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>

<p>最期の誓い：</p>
<div class="aplayer" data-id="URVl64234" data-server="”xiami" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>

<p>静寂：</p>
<div class="aplayer" data-id="bAPxdcef94" data-server="”xiami" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>

<p>本版本：</p>
<div class="aplayer" data-id="guwaQ4a2cb" data-server="”xiami" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>



<h3><span id="キミガタメ">キミガタメ</span><a class="post-anchor" href="#undefined"></a></h3><ul>
<li><p>作詞：須谷尚子、作曲：下川直哉、編曲：藤間仁</p>
</li>
<li><p>原曲はPS2ソフト『うたわれるもの 散りゆく者への子守唄』エンディングテーマ。<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/2012%E5%B9%B4">2012年</a>発売のSuaraベストアルバム「<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/The_Best%E3%80%9C%E3%82%BF%E3%82%A4%E3%82%A2%E3%83%83%E3%83%97%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%80%9C">The Best〜タイアップコレクション〜</a>」Special Discにも収録された。</p>
</li>
<li><p>Strings: 篠崎正嗣ストリングス</p>
<p> 1st Violin: 篠崎正嗣</p>
<p> 2nd Violin: 斎藤真知亜</p>
<p> Viola: 成濑かおり</p>
<p> Cello: 堀沢真己 </p>
<p> Gut Guitar: 小倉博和</p>
<p> Charango: 田代耕一郎</p>
<a target="_blank" rel="noopener" href="https://pic.xiami.net/images/album/img36/57836/3400631390965692.jpg" data-caption data-fancybox="images"><img src="https://pic.xiami.net/images/album/img36/57836/3400631390965692.jpg" alt></a>

</li>
</ul>
<h4><span id="歌词">歌词</span><a class="post-anchor" href="#undefined"></a></h4><blockquote>
<p>きみの瞳に映る　わたしは何色ですか<br>赤深き望むなら　渡そう陽の光を</p>
<p>悲しみが溢れ　瞼閉じました<br>こぼれた滴は　心に沁みゆく</p>
<p>行き渡る波は　弱く交えます<br>とどけしゆりかご　眠りをさそう</p>
<p>夢になつかし　面影をさがす<br>手を伸ばし　強く　抱きしめたくなる ha-</p>
<p>きみの瞳に映る　わたしは何色ですか</p>
<ruby>藍<rp> (</rp><rt>あい</rt><rp>) </rp></ruby>深きを望むなら　渡そう高き空を

<p>歓びが溢れ　巡りあいました<br>こぼれおつ笑みは　別れを隠す</p>
<p>人はいつしか朽ち果てるけれど<br>唄となり語り継がれてゆくでしょう　ha-</p>
<p>きみの瞳に映る　わたしは何色ですか</p>
<ruby>緑<rp> (</rp><rt>りょき</rt><rp>) </rp></ruby>深き望むなら　渡そうこの大地を

<p>もろく儚げなものよ　強く美しきものよ　あるがまま　ha-</p>
<p>きみの瞳に映る　わたしは何色ですか<br>安らぎを覚えたなら　そこにわたしはいる</p>
<p>きみの瞳に映る　わたしは何色ですか<br>うら深き望むなら　渡そうこの想いを<br>渡そう　このすべてを</p>
</blockquote>
<h4><span id="收录专辑">收录专辑</span><a class="post-anchor" href="#undefined"></a></h4><ul>
<li>『夢路』</li>
<li>『PS2ゲーム うたわれるもの-散りゆく者への子守唄- オリジナルサウンドトラック』</li>
<li>『The Best〜タイアップコレクション〜』</li>
<li>『Pure -AQUAPLUS LEGEND OF ACOUSTICS-』</li>
<li>『「うたわれるもの 偽りの仮面＆二人の白皇 歌集」』</li>
</ul>
<h4><span id="试听">试听</span><a class="post-anchor" href="#undefined"></a></h4><p>原唱：</p>
<div class="aplayer" data-id="8GaKaCf97aa" data-server="”xiami" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>

<p>本版本：</p>
<div class="aplayer" data-id="UGwr9262f" data-server="”xiami" " data-type="song" data-autoplay="”false”" data-mode="”circulation”"></div>



<h3><span id="星座">星座</span><a class="post-anchor" href="#undefined"></a></h3><ul>
<li><p>作詞：須谷尚子、作曲：松岡純也、編曲：藤田淳平</p>
</li>
<li><p>原曲はPCゲームソフト『<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E9%8E%96_-%E3%82%AF%E3%82%B5%E3%83%AA-">鎖 -クサリ-</a>』エンディングテーマ。<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/2012%E5%B9%B4">2012年</a>発売のSuaraベストアルバム「<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/The_Best%E3%80%9C%E3%82%BF%E3%82%A4%E3%82%A2%E3%83%83%E3%83%97%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%80%9C">The Best〜タイアップコレクション〜</a>」Special Discにも収録された。</p>
</li>
<li><p>Strings: 篠崎正嗣ストリングス</p>
<p>Acoustic Guitar: 小倉博和</p>
<p>Percussion: 三沢またろう</p>
</li>
</ul>
<a target="_blank" rel="noopener" href="https://pic.xiami.net/images/album/img36/57836/3400611390966036.jpg" data-caption data-fancybox="images"><img src="https://pic.xiami.net/images/album/img36/57836/3400611390966036.jpg" alt></a>

<p>这一首是除了Powder Snow之外的，我最喜欢的一首。<del>（虽然原作游戏Emmmm不太适合，不过其实歌词挺契合的#大雾）</del></p>
<h4><span id="歌词">歌词</span><a class="post-anchor" href="#undefined"></a></h4><blockquote>
<p>逢いたくて　でも　逢えなくて　<br>もしも　願いが叶うなら<br>夜の空へと　ほうり投げて与えて　</p>
<ruby>彼方<rp> (</rp><rt>あなた</rt><rp>) </rp></ruby>想い　星座になって

<p>彼方の名前　体中に　何万回刻み付けても<br>傷跡から　血が溢れても　酷く痛みは愛おしい</p>
<p>けなされていい　突き放されてもいい<br>いつまでも彼方愛してるから</p>
<p>逢いたくて　ただ　逢いたくて　<br>もしも　彼方が消えたなら<br>哀しい<ruby>音色<rp> (</rp><rt>おと</rt><rp>) </rp></ruby>で　彷徨い奏で唄う　<br>暗い淵に堕ちても</p>
<p>逢いたくて　ただ　逢いたくて　<br>もしも　願いが叶うなら<br>何故約束を　守れないのだろうか　<br>永い路を　振り向かないで</p>
<p>足が沈んで　抜け出せない　闇の中で独りで眠る<br>彷徨い続ける夢はもう　二度と見ることはないから</p>
<p>易しさ捨てて　運命は信じない<br>どこまでも彼方愛してるから</p>
<p>逢いたくて　でも　逢えなくて　<br>もしも　彼方が忘れたら<br>姿変えても　彼方に逢いに往くわ　<br>他の名前呼んでも</p>
<p>逢いたくて　でも　逢えなくて　<br>もしも　願いが叶うなら<br>助けを求め　震える私を抱いて　<br>構わないよ　愛が無くても</p>
<p>見上げる夜空には様々な神話が語られ<br>銀河へ想いはせ　何処へ辿りつくの　何処へ往くのだろう</p>
<p>逢いたくて　ただ　逢いたくて　<br>もしも　願いが叶うなら<br>何も見えない何も聴こえなくていい　</p>
<ruby>旨<rp> (</rp><rt>むね</rt><rp>) </rp></ruby>に宿る<ruby>微<rp> (</rp><rt>かす</rt><rp>) </rp></ruby>かに

<p>逢いたくて　でも　逢えなくて　<br>もしも　願いが叶うなら<br>夜の空へと　ほうり投げて与えて　<br>彼方想い　星座になって</p>
<p>彼方想い　星座になって</p>
</blockquote>
<h4><span id="歌词翻译">歌词翻译</span><a class="post-anchor" href="#undefined"></a></h4><blockquote>
<p>好想见你 但是 却无法相见<br>如果 愿望能成真的话<br>把我抛向夜空吧<br>成为<ruby>思慕你<rp> (</rp><rt>sī niàn bǐ àn</rt><rp>) </rp></ruby>的星座</p>
<p>纵使在我体内 反复铭刻你的名字千万遍<br>就算血液 从伤痕处溢出 那极度的痛楚也想珍惜</p>
<p>被贬低也好 被遗弃也罢<br>永生永世我爱着你</p>
<p>好想见你 只是 想与你相见<br>如果 你消失了的话<br>纵使堕入黑暗的深渊<br>我也会以悲哀的音色 彷徨的伴奏歌唱</p>
<p>好想见你 只是 想与你相见<br>如果 愿望能成真的话<br>为何 不能守着约定呢<br>在那漫路上 莫回首</p>
<p>深陷其中无法脱身 于黑暗中独自沉睡<br>已经再也看不到 那延续的迷茫的梦了</p>
<p>放弃单纯的念想 再也不相信命运<br>无论身处何地 我都深爱着你</p>
<p>好想见你 可是 却无法相见<br>如果 你将我遗忘<br>即使容貌已改变 哪怕你呼唤的是别的名字<br>我也要去见你</p>
<p>好想见你 可是 却无法相见<br>如果 愿望能成真的话<br>请你抱住求助着颤抖着的我<br>纵使已无爱意也无所谓</p>
<p>抬头仰望星空 好似诉说着各式神话<br>思绪于这银河中驰骋 又该何去何往</p>
<p>好想见你 只是 想与你相见<br>如果 愿望能成真的话<br>纵使什么都看不见 什么都听不见 </p>
<ruby>心中只有一丝留恋<rp> (</rp><rt>suǒ hán yì yì shèn wēi</rt><rp>) </rp></ruby>

<p>好想见你 但是 却无法相见<br>如果 愿望能成真的话<br>把我抛向夜空吧<br>成为思慕你的星座</p>
<p>成为思慕你的星座</p>
</blockquote>
<p>注：上文如“<ruby>心中只有一丝留恋<rp> (</rp><rt>suǒ hán yì yì shèn wēi</rt><rp>) </rp></ruby>”这样的情况，考虑了歌词本中振り仮名的情况，即以“汉语词配上拥有相近意义或同义<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%92%8C%E8%AA%9E">和语</a>的用法”。可以说，此处蕴含有作词者的双关意。如例句中的“所含意义甚微”，对应原歌词的「旨に宿る微かに」；“心中只有一丝留恋”则对应振假名部分的「むねに宿るかすかに」。原文是汉字上标注和语，但是我认为和语部分是表达直接意思，而汉字部分是作词者的深意，所以我在翻译中对调了二者的位置。</p>
<p>振假名的情况在其他人翻译的听译版本中是无法体现的。由于我购买了光碟，内附的歌词本中注明了振假名。</p>
<p>暂且就翻译了这一首，有空的话再翻译其他的吧……</p>

    <div id="aplayer-yIzclxmy" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="cqBqWfd642" data-server="xiami" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>

<h2><span id="歌词本中staff的留言">歌词本中Staff的留言</span><a class="post-anchor" href="#undefined"></a></h2><p>嘛，毕竟内容很多，我就不翻译了（事实上是，以我的水平没法做这样大规模的翻译，上面的歌词就是极限了）。这里直接附上全部的内容，大家慢慢看吧。</p>
<p>手打 & OCR，可能有些错误没校对出来，见谅。</p>
<h3><span id="aquaplus-プロデューサー-下川直哉">AQUAPLUS プロデューサー 下川直哉</span><a class="post-anchor" href="#undefined"></a></h3><p>この度は、当アルバム『Pure」をご購入頂き、誠にありがとう ございます。</p>
<p>このアルバムは、色々なトップミュージシャン達がいたからこ そ実現できた夢のような作品です。と言うより、私自身夢の実 現でもありました。</p>
<p>このアルバムのコンセプトは、私自身が20年間オーディオマ ニアをやっておりますので、(と言っても、素晴らしい機材を 揃えているとか、音楽に造詣が深いとかでは無いんですけど) わがままではありますが、自分の環境で再生する理想像を形に するプロジェクトになりました。</p>
<p>まず、一般的な音源にはない極端にドライな残響音がい)ミッ クスであったり、通常の構成よりも楽器編成を最小限にしても らい(編曲者泣かせですが)、ミュージシャンそれぞれの演奏が、 目を閉じれば目の前に浮かび上がるようなミックスをお願いし たりと、私にとって今まで欲しかった、オーディオ的に面白い 音源を目指しています。 象徴的な事の一つとして挙げられるのが、ピアノ演奏中のベダ ル音や、演奏終了後のプレイヤーの出す物音などが聞こえるよ うに残してあります。(わざとやった事なのでノイズではあり ません/笑)</p>
<p>このコンセプトに従って、一番最初に決まったミュージシャン が、エンジニアの橋本さんです。(あえてミュージシャンと呼 ばせて います) この事からも解るように、最終的な出音をイメージした状態で スタートしています。</p>
<p>橋本さんには、私のやりたいわがままを飲み込んで貰い、素晴 らしい物にしてもらいました。 そして、それを実現できる完璧なサウンドチーム『Elements Garden』の上松さん、藤田さん、藤間さんとミュージシャン が決まりました。</p>
<p>この全てのポジションの誰が欠けてもこのアルバムの完成は無 かったでしょう。このプロジェクトをやり遂げれられた事に、 とても充実しております。関わってくださった、多くのスタッ フの皆様、本当にありがとうございます。</p>
<p>そして、このCDを購入してくださったあなた。1時間ゆとり のある時間をつくってください。そして目をつむって五感の全 てを『音』に傾けてみてください。 そこには、このアルバムに 関わった全ての人が見えると思います。</p>
<h3><span id="elements-garden-サウンドプロデューサー-上松範康-m-01-04-05">Elements Garden サウンドプロデューサー  上松範康 【M-01, 04, 05】</span><a class="post-anchor" href="#undefined"></a></h3><p>今回のアルバムこそ言葉にしないでも、全て音楽が語っている 気がします。</p>
<p>楽器の歴史、呼吸、温度、刹那。 日本の最高峰に君臨し、白紙のキャンパスへ まるでそこにあるかのように、 音を紡ぎ描くミュージシャンの鼓動、脈動。 世界レベルの音質を追求し、探求し続けた結晶 匠の技術を惜しげもなく披露するエンジニア。</p>
<p>そして、生楽器のレコーディングでしか立ち会えない、音楽の奇跡が弾ける興奮、感動。</p>
<p>これほどまで賛沢なサウンドを、敬する方々の曲とともにア レンジをさせて頂くことは、時間を忘れた、一つの旅をするよ り賛沢な瞬間でした。</p>
<p>我々の一つの答え「Pure」は、この一枚にこそ宿っているはずです。</p>
<h3><span id="elements-garden-藤田淳平m-02-06-07-10">Elements Garden 藤田淳平【M-02, 06, 07, 10】</span><a class="post-anchor" href="#undefined"></a></h3><p>テーマは「ピュア」まじりけがなく純粋なこと。 決して他人から「ピュアだね」と言われた事のない僕が、今回 4曲もアレンジを担当させていただきました!わーい。これで も根は真面目なんですよっ！</p>
<p>…えー、冗談はさておき、いずれの曲もユーザーのみなさんの 思い入れの深いもの。 </p>
<p>そしてすでに楽曲として完成されているもの。 </p>
<p>どの程度原曲を生かし、どの程度そこに手を出していいものか、 すごくバランスに悩みました。ムムム。</p>
<p>しかも SACDとのハイブリッドとも聞き、こりゃあトラックの 隅々まで聞かれるぞ！気を抜くな！</p>
<p>と、またしてもムムムとなりながらアレンジ作業は進められて いきました。</p>
<p>その後1週間にもわたったレコーディングは、ちょうど日本を 直撃した大型台風により色々なトラブルに巻き込まれつつの作 業となりましたが、最高のミュージシャン、最高のエンジニア、 各スタッフのご助力があり、こうしてどの曲もいい感じに（！）</p>
<p>原曲とはまた違ったいい味が出せたと思っています。 </p>
<p>今後も色々な「コラボ」したいですね！</p>
<h3><span id="elements-garden-藤間仁-m-03-08-09">Elements Garden 藤間仁 【M-03, 08, 09】</span><a class="post-anchor" href="#undefined"></a></h3><p>今回はこの「アコースティック」というテーマの中で編曲させ て頂きました。 </p>
<p>単に「アコースティック」と言っても色々なジャンルがあるし とても奥深い世界なので、デモの制作段階から一つ一つの音に 気を使い進めていきました。ただ、シンセで作ったデモと実際 の生音とでは当たり前ですが、とても大きな「差」があります。 特にパーカッションに至ってはその幅がとても広く、レコーディ ングしていく間に次々とアイディアが生まれ、その瞬間また新 しいアレンジに生まれ変わります。この「差」を感じながら作 り上げていく工程が生楽器アレンジでの一番の楽しみです。 </p>
<p>「キミガタメ」に関してはサウンドに幅を持たせたかったので、 イントロは緊張感さえ感じられる程小さな音から始まり後半に いくにつれ盛り上がる様なダイナミクス感を意識して作りまし た。ちなみにこの曲の後半部分から出てくる「チャランゴ」と いう小さなギターも実際にその場で生音を聴かせてもらいこの 楽曲のイメージにぴったりだったので急速その場でアレンジを 変更し、レコーディングした楽器の一つです。今回のこの作品 を皆さんにも楽しんで聴いて頂けたら嬉しいです！！</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/alipay.webp" target="_block" class="bg" style="background-image:url('/images/alipay.webp')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/wechat.webp" target="_block" class="bg" style="background-image:url('/images/wechat.webp')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/04/17/%E7%8E%B0%E9%98%B6%E6%AE%B5PanDownload%E7%9A%84%E6%9C%80%E4%BD%B3%E6%9B%BF%E4%BB%A3%E5%B7%A5%E5%85%B7baidupcs-web/">【已失效】现阶段PanDownload的最佳替代工具baidupcs-web</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/03/24/%E8%A7%A3%E5%86%B3%E5%9B%BD%E8%A1%8C%E6%89%8B%E6%9C%BAGoogle-Play%E5%95%86%E5%BA%97%E6%8A%A5%E9%94%99DF-DFERH-01/">解决国行手机Google Play商店报错DF-DFERH-01</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://hee.ink">蒟蒻</a>
    </div>
    <div class="link">
      永久链接：<a href="https://hee.ink/2020/03/29/Pure-AQUAPLUS-LEGEND-OF-ACOUSTICS-%E4%BF%A1%E6%81%AF%E5%85%A8%E6%95%B4%E7%90%86/">https://hee.ink/2020/03/29/Pure-AQUAPLUS-LEGEND-OF-ACOUSTICS-%E4%BF%A1%E6%81%AF%E5%85%A8%E6%95%B4%E7%90%86/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://hee.ink">蒟蒻</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://hee.ink">蒟蒻</a> Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> |
            <a target="_blank" rel="noopener" href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"3oMgwu8w5l2uGD0PnodoIoB6-MdYXbMMI\",\"API_KEY\":\"Bcj8p5Xf3hIPdxgpAm2OwKTY\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
